MONGO_URI='mongodb+srv://fcc-esteb:mongoose-esteb@sandbox-ux3yw.mongodb.net/test?retryWrites=true&w=majority'
DISABLE_XORIGIN=false
XORIG_RESTRICT=true
PORT=3000
GLITCH_AUTH_TOKEN=028ff823-8885-40b8-a898-e0fd3fdab129
GLITCH_PROJECT_ID=bab29a09-e31d-4427-8fce-fbc00f2ebf23